# the nginx server instance
server {
  listen 0.0.0.0:80;
  server_name test;
  access_log /var/log/nginx/access.log combined;
  large_client_header_buffers 4 16k; # allow large URIs (2x larger than default)
}
